# HavanaEngine

./: .gitignore  CMakeLists.txt  GetDXC.ps1  Havana.sln  Makefile  README.md  premake5.lua
ContentTools/: ContentTools.vcxproj  ContentTools.vcxproj.filters  FbxImporter.cpp  FbxImporter.h  Geometry.cpp  Geometry.h  PrimitiveMesh.cpp  PrimitiveMesh.h  ToolsCommon.h
Engine/: CMakeLists.txt  Engine.vcxproj  Engine.vcxproj.filters  Makefile  packages.config
Engine/Common/: CommonHeaders.h  Id.h  PrimitiveTypes.h
Engine/Components/: ComponentsCommon.h  Entity.cpp  Entity.h  Script.cpp  Script.h  Sript.h  Transform.cpp  Transform.h
Engine/Content/: ContentLoader.cpp  ContentLoader.h  ContentLoaderLinux.cpp  ContentLoaderWin32.cpp  ContentToEngine.cpp  ContentToEngine.h
Engine/Core/: Engine.cpp  EngineWin32.cpp  Main.cpp  MainWin32.cpp
Engine/EngineAPI/: Camera.h  GameEntity.h  Input.h  Light.h  ScriptComponent.h  TransformComponent.h
Engine/Graphics/: GraphicsPlatform.cpp  GraphicsPlatform.h  GraphicsPlatformInterface.h  Renderer.cpp  Renderer.h
Engine/Graphics/Direct3D12/: D3D12Camera.cpp  D3D12Camera.h  D3D12CommonHeaders.h  D3D12Content.cpp  D3D12Content.h  D3D12Core.cpp  D3D12Core.h  D3D12GPass.cpp  D3D12GPass.h  D3D12Helpers.cpp  D3D12Helpers.h  D3D12Interface.cpp  D3D12Interface.h  D3D12Light.cpp  D3D12Light.h  D3D12LightCulling.cpp  D3D12LightCulling.h  D3D12PostProcess.cpp  D3D12PostProcess.h  D3D12Resources.cpp  D3D12Resources.h  D3D12Shaders.cpp  D3D12Shaders.h  D3D12Surface.cpp  D3D12Surface.h  D3D12Upload.cpp  D3D12Upload.h  D3DCore.cpp  D3DCore.h
Engine/Graphics/Direct3D12/Shaders/: Common.hlsli  CommonConstants.hlsli  CommonFunctions.hlsli  CommonTypes.hlsli  CullLights.hlsl  FillColor.hlsl  Fractals.hlsli  FullScreenTriangle.hlsl  GridFrustums.hlsl  PostProcess.hlsl  SharedTypes.h
Engine/Graphics/OpenGL/: OpenGLCommonHeaders.h  OpenGLCore.cpp  OpenGLCore.h  OpenGLExtensionLoader.h  OpenGLHelpers.cpp  OpenGLHelpers.h  OpenGLInterface.cpp  OpenGLInterface.h  OpenGLSurface.cpp  OpenGLSurface.h
Engine/Graphics/Vulkan/: VulkanCommandBuffer.cpp  VulkanCommandBuffer.h  VulkanCommonHeaders.h  VulkanCore.cpp  VulkanCore.h  VulkanExtensionLoader.h  VulkanHelpers.cpp  VulkanHelpers.h  VulkanInterface.cpp  VulkanInterface.h  VulkanRenderPass.cpp  VulkanRenderPass.h  VulkanResources.cpp  VulkanResources.h  VulkanShaders.cpp  VulkanShaders.h  VulkanSurface.cpp  VulkanSurface.h  VulkanValidation.h
Engine/Graphics/Vulkan/Shaders/: Shader.frag  Shader.vert  compile_shaders.bat  vert.spv
Engine/Input/: Input.cpp  Input.h  InputLinux.cpp  InputLinux.h  InputWin32.cpp  InputWin32.h
Engine/Utilities/: FreeList.h  IOStream.h  Math.h  MathTypes.h  Utilities.h  Vector.h
EngineDLL/: Common.h  EngineAPI.cpp  EngineDLL.vcxproj  EntityAPI.cpp  dllmain.cpp
EngineTest/: CMakeLists.txt  EngineTest.vcxproj  EngineTest.vcxproj.filters  Lights.cpp  Main.cpp  Makefile  RenderItem.cpp  Scripts.cpp  ShaderCompilation.cpp  ShaderCompilation.h  Test.h  TestEntityComponents.h  TestRenderer.cpp  TestRenderer.h  TestRendererLinux.cpp  TestRendererLinux.h  TestRendererWin32.cpp  TestRendererWin32.h  TestShader.hlsl  TestWindow.h  TestWindowLinux.h  TestWindowWin32.h  model.model  robot_model.model
Glad/: Glad.vcxproj  Glad.vcxproj.filters
HavanaEditor/: App.xaml  App.xaml.cs  EnginePathDialog.xaml  EnginePathDialog.xaml.cs  HavanaEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
HavanaEditor/Common/: Helpers.cs  RelayCommand.cs  ViewModelBase.cs
HavanaEditor/Components/: Component.cs  ComponentFactory.cs  GameEntity.cs  Script.cs  Transform.cs
HavanaEditor/Content/: Asset.cs  AssetRegistry.cs  ContentWatcher.cs  Geometry.cs  PrimitiveMeshDialog.xaml  PrimitiveMeshDialog.xaml.cs
HavanaEditor/Content/ContentBrowser/: ContentBrowser.cs  ContentBrowserView.xaml  ContentBrowserView.xaml.cs  ContentInfoCache.cs  SaveDialog.xaml  SaveDialog.xaml.cs
HavanaEditor/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs  EditorColors.xaml
HavanaEditor/DllWrapper/: ContentToolsAPI.cs  EngineAPI.cs
HavanaEditor/Editors/: IAssetEditor.cs
HavanaEditor/Editors/GeometryEditor/: GeometryDetailsView.xaml  GeometryDetailsView.xaml.cs  GeometryEditor.cs  GeometryEditorView.xaml  GeometryEditorView.xaml.cs  GeometryView.xaml  GeometryView.xaml.cs
HavanaEditor/Editors/WorldEditor/: ComponentView.xaml  ComponentView.xaml.cs  GameEntityView.xaml  GameEntityView.xaml.cs  ProjectLayoutView.xaml  ProjectLayoutView.xaml.cs  ScriptView.xaml  ScriptView.xaml.cs  TransformView.xaml  TransformView.xaml.cs  WorldEditorView.xaml  WorldEditorView.xaml.cs
HavanaEditor/GameDev/: NewScriptDialog.xaml  NewScriptDialog.xaml.cs  VisualStudio.cs
HavanaEditor/GameProject/: NewProject.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProject.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  ProjectBrowserDialogue.xaml  ProjectBrowserDialogue.xaml.cs  Scene.cs
HavanaEditor/ProjectTemplates/EmptyProject/: MSVCProject  MSVCSolution  project.hvproj  template.xml
HavanaEditor/ProjectTemplates/FirstPersonProject/: template.xml
HavanaEditor/ProjectTemplates/ThirdPersonProject/: MSVCProject  project.hvproj  template.xml
HavanaEditor/ProjectTemplates/TopDownProject/: MSVCProject  MSVCSolution  project.hvproj  template.xml
HavanaEditor/Properties/: launchSettings.json
HavanaEditor/Themes/: Generic.xaml
HavanaEditor/Utilities/: Logger.cs  LoggerView.xaml  LoggerView.xaml.cs  Serializer.cs  UndoRedo.cs  UndoRedoView.xaml  UndoRedoView.xaml.cs  Utilities.cs
HavanaEditor/Utilities/Controls/: NumberBox.cs  ScalarBox.cs  VectorBox.cs
HavanaEditor/Utilities/RenderSurface/: RenderSurfaceHost.cs  RenderSurfaceView.xaml  RenderSurfaceView.xaml.cs
