#if !defined(HAVANA_COMMON_HLSLI) && !defined(__cplusplus)
#error Do not include this header directly in shader files. Only include this file via Common.hlsli.
#endif

// Compute a plane from 3 noncollinear points that form a triangle.
// This equation assumes a right-handed (counter-clockwise winding order) 
// coordinate system to determine the direction of the plane normal.
Plane ComputePlane(float3 p0, float3 p1, float3 p2)
{
	Plane plane;

	// NOTE: swap v0 and v2 if using left-handed (clockwise winding order)
	//		 coordinate system
	const float3 v0 = p1 - p0;
	const float3 v2 = p2 - p0;

	plane.Normal = normalize(cross(v0, v2));
	plane.Distance = dot(plane.Normal, p0);

	return plane;
}

float4 ClipToView(float4 clip, float4x4 inverseProjection)
{
	// View space position
	float4 view = mul(inverseProjection, clip);
	
	// Perspective (un)projection
	view /= view.w;

	return view;
}

float4 ScreenToView(float4 screen, float2 invViewDimensions, float4x4 inverseProjection)
{
	// Convert to normalized texture coordinates
	float2 texCoord = screen.xy * invViewDimensions;

	// Convert to clip space
	float4 clip = float4(float2(texCoord.x, 1.f - texCoord.y) * 2.f - 1.f, screen.z, screen.w);

	return ClipToView(clip, inverseProjection);
}